<!DOCTYPE html>
<html>
<head>
	<title>Vergadores</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/Vergadores.css">
</head>
<body style="background-color:black;">
<center><h1><b>Tabla de los Vengadores</b></h1></center>
<section style="text-align: center;">
<p>
<table border="2">	
	<tr>
	<th><FONT COLOR="white">Iron Man</FONT></th>
	<th><FONT COLOR="white">Capitan America</FONT></th>
	<th><FONT COLOR="white">Thor</FONT></th>
	<th><FONT COLOR="white">Hulk</FONT></th>
	<th><FONT COLOR="white">Viuda Negra</FONT></th>
	<th><FONT COLOR="white">Ojo de Halcon</FONT></th>
	</tr>
	<tr>
	<td align="center"><FONT COLOR="white">Anthony Edward Stark conocido como Tony Stark, un multimillonario magnate empresarial estadounidense, playboy e ingenioso científico, quien sufrió una grave lesión en el pecho durante un secuestro. ... Él usa el traje y las versiones sucesivas para proteger al mundo como Iron Man.</FONT></td>	
	<td align="center"><FONT COLOR="white">El personaje es generalmente representado como el álter ego de Steve Rogers, un joven frágil mejorado a la cima de la perfección humana por un suero experimental S.S.S. (Suero supersoldado) para ayudar a los esfuerzos inminentes del gobierno de Estados Unidos en la Segunda Guerra Mundial.</FONT></td>
	<td align="center"><FONT COLOR="white">Thor (Thor Odinson) es un superhéroe ficticio que aparece en los cómics estadounidenses publicados por Marvel Comics. El personaje, que se basa en la deidad nórdica homónima, es el dios del trueno asgardiano poseedor del martillo Mjolnir, que le otorga la capacidad de volar y manipular el clima entre sus otros atributos sobrehumanos.</FONT></td>
	<td align="center"><FONT COLOR="white">En sus apariciones de cómic, el personaje es a la vez Hulk, un ser humanoide enorme de piel verde, corpulento y musculoso que posee una gran fortaleza física, y su alter ego el Dr. Robert Bruce Banner (o Dr. David Bruce Banner),​​ un físico físicamente débil, socialmente retraído y emocionalmente reservado, las dos ...</FONT></td>
	<td align="center"><FONT COLOR="white">La Viuda Negra es una extraordinaria gimnasta, atleta y luchadora cuerpo a cuerpo. Ha recibido entrenamiento en aikido, judo, karate, boxeo y artes marciales. Ha sido expuesta a tratamientos por parte del gobierno, que incluyen una variante del suero del súper soldado.</FONT></td>
	<td align="center"><FONT COLOR="white">Arquero excepcional, con una puntería perfecta, una excelente percepción y reflejos extraordinarios. Acróbata experto. Buen combatiente cuerpo a cuerpo.</FONT></td>
	</tr>

	<tr>
	<td><img src="Img/ironman11.jpg" width="200" height="200"></td>	
	<td><img src="Img/cap1.jpg" width="200" height="200"></td>
	<td><img src="Img/Thor1.jpg" width="200" height="200"></td>
	<td><img src="Img/hulk2.jpg" width="200" height="200"></td>
	<td><img src="Img/blackwidow1.jpg" width="200" height="200"></td>
	<td><img src="Img/ojodehalcon1.jpg" width="200" height="200"></td>
	</tr>
</table>
</p>
</section>
<footer>
	<FONT COLOR="white"><h3>Te pueden Interesar</h3></FONT>
	<ul>
	<li><a href="index.html">Tiburón Blanco (simple)</a></li>
	<li><a href="Hola.html">Boku no Hero</a></li>
	<li><a href="TiburonBlanco.html">Tiburón Blanco (Detalles)</a></li>
	</ul>
</footer>
</body>
</html>